<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Coco/openABAP.ATG">
    <Files>
      <File FileName="Coco/openABAP.ATG" Line="159" Column="26" />
      <File FileName="Compiler/Class.cs" Line="27" Column="4" />
      <File FileName="Compiler/Method.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>