<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Http\client.js">
    <Files>
      <File FileName="Runtime\SQL\Database.cs" Line="1" Column="1" />
      <File FileName="Http\client.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Compiler" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Http" expanded="True" />
          </Node>
          <Node name="Runtime" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SQL" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Compiler" expanded="True">
            <Node name="openABAP" expanded="True">
              <Node name="Compiler" expanded="True" />
            </Node>
          </Node>
          <Node name="Runtime" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>