<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Http/Server.cs">
    <Files>
      <File FileName="Compiler/Compiler.cs" Line="90" Column="1" />
      <File FileName="Http/Server.cs" Line="53" Column="11" />
      <File FileName="Http/client.js" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/torsten/Dokumente/GitHub/openABAP/Http/Server.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>