<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/Class.cs">
    <Files>
      <File FileName="Compiler/Compiler.cs" Line="106" Column="40" />
      <File FileName="Compiler/Class.cs" Line="197" Column="2" />
      <File FileName="Compiler/Data.cs" Line="55" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>