<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler\Program.cs">
    <Files>
      <File FileName="c:\Users\Torsten\Documents\GitHub\openABAP\Http\Server.cs" Line="58" Column="1" />
      <File FileName="Compiler\Compiler.cs" Line="70" Column="8" />
      <File FileName="Compiler\Program.cs" Line="15" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Compiler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Coco" expanded="True" />
            <Node name="Compiler" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Http" expanded="True" />
          </Node>
          <Node name="Runtime" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>