<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Coco\openABAP.ATG">
    <Files>
      <File FileName="Coco\openABAP.ATG" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Compiler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Coco" expanded="True">
              <Node name="openABAP.ATG" selected="True" />
            </Node>
            <Node name="Compiler" expanded="True" />
            <Node name="Http" expanded="True" />
          </Node>
          <Node name="Runtime" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Torsten\Documents\GitHub\openABAP\Coco\Parser.cs" line="518" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>