.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern Runtime
{
  .ver 0:0:0:0
}
.assembly 'hello'
{
  .custom instance void class [mscorlib]System.Diagnostics.DebuggableAttribute::'.ctor'(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) =  (01 00 01 01 00 00 00 00 ) // ........

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module hello // GUID = {4E0C1348-98BE-4937-9CB0-DA286A2A6233}


  .class public auto ansi TestClass
  	extends [mscorlib]System.Object
  {
    .field  public  class [Runtime]openABAP.Runtime.CharValue text

    // method line 1
    .method public static specialname rtspecialname 
           default void '.cctor' ()  cil managed 
    {
        // Method begins at RVA 0x20ec
	// Code size 1 (0x1)
	.maxstack 8
	IL_0000:  ret 
    } // end of method TestClass::.cctor

    // method line 2
    .method public specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x20f0
	// Code size 28 (0x1c)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ldarg.0 
	IL_0007:  ldc.i4 30
	IL_000c:  ldstr ""
	IL_0011:  newobj instance void class [Runtime]openABAP.Runtime.CharValue::'.ctor'(int32, string)
	IL_0016:  stfld class [Runtime]openABAP.Runtime.CharValue TestClass::text
	IL_001b:  ret 
    } // end of method TestClass::.ctor

    // method line 3
    .method public 
           instance default void Run ()  cil managed 
    {
        // Method begins at RVA 0x2110
	// Code size 43 (0x2b)
	.maxstack 6
	IL_0000:  ldarg.0 
	IL_0001:  ldfld class [Runtime]openABAP.Runtime.CharValue TestClass::text
	IL_0006:  ldc.i4 17
	IL_000b:  ldstr "Hello Bielefeld !"
	IL_0010:  newobj instance void class [Runtime]openABAP.Runtime.CharValue::'.ctor'(int32, string)
	IL_0015:  callvirt instance void class [Runtime]openABAP.Runtime.CharValue::Set(class [Runtime]openABAP.Runtime.IfValue)
	IL_001a:  ldarg.0 
	IL_001b:  ldfld class [Runtime]openABAP.Runtime.CharValue TestClass::text
	IL_0020:  callvirt instance string class [Runtime]openABAP.Runtime.CharValue::OutputString()
	IL_0025:  call void class [mscorlib]System.Console::Write(string)
	IL_002a:  ret 
    } // end of method TestClass::Run

  } // end of class TestClass

